<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<title>STOCK CITY 스탁시티</title>
	<link type="text/css" rel="stylesheet" href="../resources/css/default.css" />
	<link type="text/css" rel="stylesheet" href="../resources/css/common.css" />
	<link type="text/css" rel="stylesheet" href="../resources/css/main.css" />
	<link type="text/css" rel="stylesheet" href="../resources/css/sub.css" />
	<script type="text/javascript" src="../resources/js/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="../resources/js/front.js"></script>
	
	<link type="text/css" rel="stylesheet" href="../resources/js/jquery.bxslider/jquery.bxslider.css" />
	<script type="text/javascript" src="../resources/js/jquery.bxslider/jquery.bxslider.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			//BEST 전문가 슬라이드
			$('.liveBest ul').bxSlider({
				controls : false,
				pause: 5000
			});
			//핵심추천주 vercial 슬라이드
			$('.pointStock ul').bxSlider({
				pager : false,
				mode: 'vertical',
				auto: true,
				autoStart: true,
				autoControls: false,
				pause: 5000
			});
		});
	</script>
</head>

<body>
<div id="wrap">			
<div id="header">
	<div class="topMenu">
		<div class="inner">
			<ul>
				<li><a href="#">로그인</a></li>
				<li><a href="#">회원가입</a></li>
				<li><a href="#" class="btn_event">이벤트</a><a href="#" class="btn_mobileOnair">모바일 방송보기</a></li>
			</ul>						
		</div>					
	</div>
	<div class="inner">
		<h1><a href="#"><img src="../resources/images/common/logo.png" alt="STOCK CITY 로고" /></a></h1>
		<div class="gnb">
			<ul class="depth1">
				<li><a href="#">LIVE 증권방송</a>
					<ul class="depth2">
						<li><a href="#">2depth</a></li>
						<li><a href="#">2depth</a></li>
					</ul>
				</li>
				<li><a href="#">증권아카데미</a>
					<ul class="depth2">
						<li><a href="#">2depth</a></li>
						<li><a href="#">2depth</a></li>
					</ul>
				</li>
				<li><a href="#">핵심추천종목</a>
					<ul class="depth2">
						<li><a href="#">2depth</a></li>
						<li><a href="#">2depth</a></li>
					</ul>
				</li>
				<li><a href="#">스탁인사이드</a>
					<ul class="depth2">
						<li><a href="#">2depth</a></li>
						<li><a href="#">2depth</a></li>
					</ul>
				</li>
				<li><a href="#">고객센터</a>
					<ul class="depth2">
						<li><a href="#">2depth</a></li>
						<li><a href="#">2depth</a></li>
					</ul>
				</li>
				<li><a href="#">마이페이지</a>
					<ul class="depth2">
						<li><a href="#">2depth</a></li>
						<li><a href="#">2depth</a></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<div class="quick">
		<ul>
			<li class="vip"><a href="#">VIP 회원가입하기</a></li>
			<li class="cafeNaver"><a href="#" target="_blank">네이버 스탁시티 카페</a></li>
			<li class="bank">무통장 입금(KB 국민은행) <br /><span>예금주 : (주)선진인베스트</span><br /><strong>441501 - 01 - 373899 </strong></li>
			<li class="cs"><span>고객센터</span>1644-9273</li>
		</ul>
		<a href="" class="appDown">스탁시티 어플다운</a>
	</div>
</div>
<div id="container">
	<div id="content">
		<h2 class="title">전문가 LIVE</h2>
		<div class="liveTop">
			<div class="left">
				<div class="freeOnair">
					<h3 class="titIco1 red">무료 공개방송</h3>
					<div class="thumb">
						<a href="">
							<img src="../resources/images/sub/@tmp_thumb_299x144.jpg" alt="허식" />
							<span class="infoArea">
								<strong class="name">슈퍼직장인</strong>
								<span class="txt">안정적 연승행진은 계속된다.! </span>
							</span>
						</a>
					</div>
					<div class="info">
						<p class="icoList1">2014 스탁시티 베스트 전문가</p>
						<p class="icoList1">2014 스탁시티 베스트 전문가</p>
						<p class="icoList1">2014 스탁시티 베스트 전문가</p>
						<div class="btns">
							<a href="" class="btn1">무료방송 보기</a>
							<a href="" class="btn2">VIP 서비스 신청</a>
						</div>
					</div>
				</div>
			</div>
			<div class="right">
				<div class="liveBest">
					<h3>BEST 전문가</h3>
					<ul>
						<li><a href=""><img src="../resources/images/sub/@tmp_banner637x290.png" alt="" /></a></li>
						<li><a href=""><img src="../resources/images/sub/@tmp_banner637x290.png" alt="" /></a></li>
						<li><a href=""><img src="../resources/images/sub/@tmp_banner637x290.png" alt="" /></a></li>
						<li><a href=""><img src="../resources/images/sub/@tmp_banner637x290.png" alt="" /></a></li>
						<li><a href=""><img src="../resources/images/sub/@tmp_banner637x290.png" alt="" /></a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="pointStock">
			<h3>핵심추천주</h3>
			<div class="list">
				<ul>
					<li><a href="">[선제김우석] 안정적 연승행진은 계속된다.! </a></li>
					<li><a href="">[교육] 광개토태왕 천기누설 Surprise교육 오픈</a></li>
				</ul>
			</div>
		</div>
		<div class="liveMiddle">
			<div class="left">
				<div class="prerecorded">
					<h3>추천 녹화방송</h3>
					<ul>
						<li>
							<span class="img"><img src="../resources/images/main/img_instructor_74x75.jpg" alt="" /></span>
							<span class="name">슈퍼직장인SMS</span>								
							<span class="txt">안정적 연승행진은 계속된다!</span>
							<span class="date">2016. 03. 02</span>
							<div class="vod">
								<a href="" class="highlightRed">무료 VOD</a>
								<a href="" class="highlightGray">유료 VOD</a>
							</div>
						</li>
						<li>
							<span class="img"><img src="../resources/images/main/img_instructor_74x75.jpg" alt="" /></span>
							<span class="name">슈퍼직장인SMS</span>								
							<span class="txt">안정적 연승행진은 계속된다!</span>
							<span class="date">2016. 03. 02</span>
							<div class="vod">
								<a href="" class="highlightRed">무료 VOD</a>
								<a href="" class="highlightGray">유료 VOD</a>
							</div>
						</li>
						<li>
							<span class="img"><img src="../resources/images/main/img_instructor_74x75.jpg" alt="" /></span>
							<span class="name">슈퍼직장인SMS</span>								
							<span class="txt">안정적 연승행진은 계속된다!</span>
							<span class="date">2016. 03. 02</span>
							<div class="vod">
								<a href="" class="highlightRed">무료 VOD</a>
								<a href="" class="highlightGray">유료 VOD</a>
							</div>
						</li>
					</ul>
					<a href="" class="btnMore">더보기</a>
				</div>
			</div>
			<div class="right">
				<div class="board">
					<h3>공지사항</h3>
					<ul>
						<li>
							<a href="">[프로모션] ALL NEW 좋은정보 황맥기</a>
							<span class="date">2016-02-25</span>
						</li>
						<li>
							<a href="">[프로모션] ALL NEW 좋은정보 황맥기</a>
							<span class="date">2016-02-25</span>
						</li>
						<li>
							<a href="">[프로모션] ALL NEW 좋은정보 황맥기</a>
							<span class="date">2016-02-25</span>
						</li>
						<li>
							<a href="">[프로모션] ALL NEW 좋은정보 황맥기</a>
							<span class="date">2016-02-25</span>
						</li>
					</ul>
					<a href="" class="btnMore">더보기</a>
				</div>
				<div class="board">
					<h3>이벤트</h3>
					<ul>
						<li>
							<a href="">[프로모션] ALL NEW 좋은정보 황맥기</a>
							<span class="date">2016-02-25</span>
						</li>
						<li>
							<a href="">[프로모션] ALL NEW 좋은정보 황맥기</a>
							<span class="date">2016-02-25</span>
						</li>
						<li>
							<a href="">[프로모션] ALL NEW 좋은정보 황맥기</a>
							<span class="date">2016-02-25</span>
						</li>
						<li>
							<a href="">[프로모션] ALL NEW 좋은정보 황맥기</a>
							<span class="date">2016-02-25</span>
						</li>
					</ul>
					<a href="" class="btnMore">더보기</a>
				</div>
			</div>
		</div>
		<div class="stockExpert">
			<h3 class="titIco1">주식 전문가</h3>
			<ul>
				<li>
					<div class="info">
						<a href="">
							<img src="../resources/images/sub/@tmp_thumb_318x137.jpg" alt="" />
							<span class="infoArea">
								<strong class="name">슈퍼직장인</strong>
								<span class="txt">안정적 연승행진은 계속된다.! </span>
								<em class="highlightRed">무료 방송중</em>
								<em class="highlightBlack">단기+테마주 매매</em>
								<span class="time">방송시간 03/08  08:30~15:00</span>
							</span>
						</a>
					</div>
					<div class="btm">
						<a href="" class="free">무료 방송보기</a> <!-- 무료 & 유료 클래스명 다름 -->
						<a href="" class="join">회원가입</a>
					</div>
				</li>
				<li>
					<div class="info">
						<a href="">
							<img src="../resources/images/sub/@tmp_thumb_318x137.jpg" alt="" />
							<span class="infoArea">
								<strong class="name">슈퍼직장인</strong>
								<span class="txt">안정적 연승행진은 계속된다.! </span>
								<em class="highlightRed">무료 방송중</em>
								<em class="highlightBlack">세력주검색기</em>
								<span class="time">방송시간 03/08  08:30~15:00</span>
							</span>
						</a>
					</div>
					<div class="btm">
						<a href="" class="free">무료 방송보기</a> <!-- 무료 & 유료 클래스명 다름 -->
						<a href="" class="join">회원가입</a>
					</div>
				</li>
				<li>
					<div class="info">
						<a href="">
							<img src="../resources/images/sub/@tmp_thumb_318x137.jpg" alt="" />
							<span class="infoArea">
								<strong class="name">슈퍼직장인</strong>
								<span class="txt">안정적 연승행진은 계속된다.! </span>
								<em class="highlightGray">유료 방송중</em>
								<em class="highlightBlack">단기</em>
								<em class="highlightBlack">공격적스윙</em>
								<span class="time">방송시간 03/08  08:30~15:00</span>
							</span>
						</a>
					</div>
					<div class="btm">
						<a href="" class="pay">유료 방송보기</a> <!-- 무료 & 유료 클래스명 다름 -->
						<a href="" class="join">회원가입</a>
					</div>
				</li>
				<li>
					<div class="info">
						<a href="">
							<img src="../resources/images/sub/@tmp_thumb_318x137.jpg" alt="" />
							<span class="infoArea">
								<strong class="name">슈퍼직장인</strong>
								<span class="txt">안정적 연승행진은 계속된다.! </span>
								<em class="highlightGray">유료 방송중</em>
								<em class="highlightBlack">단기</em>
								<em class="highlightBlack">공격적스윙</em>
								<span class="time">방송시간 03/08  08:30~15:00</span>
							</span>
						</a>
					</div>
					<div class="btm">
						<a href="" class="pay">유료 방송보기</a> <!-- 무료 & 유료 클래스명 다름 -->
						<a href="" class="join">회원가입</a>
					</div>
				</li>
				<li>
					<div class="info">
						<a href="">
							<img src="../resources/images/sub/@tmp_thumb_318x137.jpg" alt="" />
							<span class="infoArea">
								<strong class="name">슈퍼직장인</strong>
								<span class="txt">안정적 연승행진은 계속된다.! </span>
								<em class="highlightGray">유료 방송중</em>
								<em class="highlightBlack">단기</em>
								<em class="highlightBlack">공격적스윙</em>
								<span class="time">방송시간 03/08  08:30~15:00</span>
							</span>
						</a>
					</div>
					<div class="btm">
						<a href="" class="pay">유료 방송보기</a> <!-- 무료 & 유료 클래스명 다름 -->
						<a href="" class="join">회원가입</a>
					</div>
				</li>
				<li>
					<div class="info">
						<a href="">
							<img src="../resources/images/sub/@tmp_thumb_318x137.jpg" alt="" />
							<span class="infoArea">
								<strong class="name">슈퍼직장인</strong>
								<span class="txt">안정적 연승행진은 계속된다.! </span>
								<em class="highlightGray">유료 방송중</em>
								<em class="highlightBlack">단기</em>
								<em class="highlightBlack">공격적스윙</em>
								<span class="time">방송시간 03/08  08:30~15:00</span>
							</span>
						</a>
					</div>
					<div class="btm">
						<a href="" class="pay">유료 방송보기</a> <!-- 무료 & 유료 클래스명 다름 -->
						<a href="" class="join">회원가입</a>
					</div>
				</li>
			</ul>
		</div>
	</div>
</div>
<div id="footer">
	<div class="inner">
		<ul>
			<li><a href="#">회사소개</a></li>
			<li><a href="#">이용약관</a></li>
			<li><a href="#">FAQ</a></li>
			<li><a href="#" class="color_red">개인정보취급방침</a></li>
			<li><a href="#">전문가윤리강령</a></li>
			<li><a href="#">원격지원</a></li>
			<li><a href="#" class="color_red">사이트맵</a></li>
		</ul>
		<address>(주)선진인베스트   사업자등록번호 109-86-50645 서울특별시 광진구 구의2동 73-9 진달래빌딩 3층 대표이사: 김선영<br />고객센터:1644-9273  E-mail:stockcity1@naver.com 통신판매업신고:2014-서울강서-0927호</address>
		<p class="copy">Copyrightⓒ2016 Stockcity All rights reserved</p>
		<div class="cs">
			<span>고객센터</span>
			<span class="num">1644-9273</span>
			<span>(평일 09:00 ~ 18:00)</span>
		</div>
	</div>
</div>
</div>
</body>
</html>