<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<title>STOCK CITY 스탁시티</title>
	<link type="text/css" rel="stylesheet" href="../resources/css/default.css" />
	<link type="text/css" rel="stylesheet" href="../resources/css/common.css" />
	<link type="text/css" rel="stylesheet" href="../resources/css/main.css" />
	<link type="text/css" rel="stylesheet" href="../resources/css/sub.css" />
	<script type="text/javascript" src="../resources/js/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="../resources/js/front.js"></script>

	<link type="text/css" rel="stylesheet" href="../resources/js/jquery.bxslider/jquery.bxslider.css" />
	<script type="text/javascript" src="../resources/js/jquery.bxslider/jquery.bxslider.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			//배너 슬라이드
			var classSlider = $('.classSlide ul').bxSlider({
				controls : false,
				mode: 'vertical',
				auto: true,
				autoStart: true,
				autoControls: false,
				pause: 6000,
				pagerCustom: '#classSlidePager'
			});
		});
	</script>
</head>

<body>
<div id="wrap">			
<div id="header">
	<div class="topMenu">
		<div class="inner">
			<ul>
				<li><a href="#">로그인</a></li>
				<li><a href="#">회원가입</a></li>
				<li><a href="#" class="btn_event">이벤트</a><a href="#" class="btn_mobileOnair">모바일 방송보기</a></li>
			</ul>						
		</div>					
	</div>
	<div class="inner">
		<h1><a href="#"><img src="../resources/images/common/logo.png" alt="STOCK CITY 로고" /></a></h1>
		<div class="gnb">
			<ul class="depth1">
				<li><a href="#">LIVE 증권방송</a>
					<ul class="depth2">
						<li><a href="#">2depth</a></li>
						<li><a href="#">2depth</a></li>
					</ul>
				</li>
				<li><a href="#">증권아카데미</a>
					<ul class="depth2">
						<li><a href="#">2depth</a></li>
						<li><a href="#">2depth</a></li>
					</ul>
				</li>
				<li><a href="#">핵심추천종목</a>
					<ul class="depth2">
						<li><a href="#">2depth</a></li>
						<li><a href="#">2depth</a></li>
					</ul>
				</li>
				<li><a href="#">스탁인사이드</a>
					<ul class="depth2">
						<li><a href="#">2depth</a></li>
						<li><a href="#">2depth</a></li>
					</ul>
				</li>
				<li><a href="#">고객센터</a>
					<ul class="depth2">
						<li><a href="#">2depth</a></li>
						<li><a href="#">2depth</a></li>
					</ul>
				</li>
				<li><a href="#">마이페이지</a>
					<ul class="depth2">
						<li><a href="#">2depth</a></li>
						<li><a href="#">2depth</a></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<div class="quick">
		<ul>
			<li class="vip"><a href="#">VIP 회원가입하기</a></li>
			<li class="cafeNaver"><a href="#" target="_blank">네이버 스탁시티 카페</a></li>
			<li class="bank">무통장 입금(KB 국민은행) <br /><span>예금주 : (주)선진인베스트</span><br /><strong>441501 - 01 - 373899 </strong></li>
			<li class="cs"><span>고객센터</span>1644-9273</li>
		</ul>
		<a href="" class="appDown">스탁시티 어플다운</a>
	</div>
</div>
<div id="container">		
	<div id="content">
		<h2 class="title">추천 녹화방송</h2>
		<div class="classSlide">
			<ul>
				<li><a href=""><img src="../resources/images/sub/@tmp_banner_695x329.jpg" alt="데이트레이딩반" /></a></li>
				<li><a href=""><img src="../resources/images/sub/@tmp_banner_695x329.jpg" alt="필살기전수반" /></a></li>
				<li><a href=""><img src="../resources/images/sub/@tmp_banner_695x329.jpg" alt="무료주식과외 6기" /></a></li>
				<li><a href=""><img src="../resources/images/sub/@tmp_banner_695x329.jpg" alt="허식의 가차투자 Ⅰ" /></a></li>
				<li><a href=""><img src="../resources/images/sub/@tmp_banner_695x329.jpg" alt="필살기전수반" /></a></li>
			</ul>
			<div class="pager" id="classSlidePager">
				<a data-slide-index="0" href="">데이트레이딩반</a>
				<a data-slide-index="1" href="">필살기전수반</a>
				<a data-slide-index="2" href="">무료주식과외 6기</a>
				<a data-slide-index="3" href="">허식의 가차투자 Ⅰ</a>
				<a data-slide-index="4" href="">필살기전수반</a>
			</div>
		</div>
		<div class="asideSch">
			<h3 class="stitle">전문가 녹화방송</h3>
			<fieldset>
				<legend>게시물 검색</legend>
				<div class="boardSearch">
					<select name="" id="">
						<option value="">전문가</option>
					</select>
					<input type="text" title="검색어 입력" />
					<input type="submit" value="검색" class="btnSearch" />
				</div>
			</fieldset>
		</div>
		<div class="recoredList">
			<div class="in">
				<table border="0" cellspacing="0" cellpadding="0">
				<colgroup><col width="21%" /><col width="" /><col width="15%" /><col width="11%" /><col width="18%" /></colgroup>
				<tbody>
					<tr class="recommend"><!-- 추천방송 : class "recommend" 추가 -->
						<td>
							<div class="thumb">
								<img src="../resources/images/sub/@tmp_thumb_174x113.jpg" alt="" /><span></span>
							</div>
						</td>
						<td class="aL">
							<div class="th">허식의 슬금슬금기법</div>
							<dl>
								<dt>강의 내용</dt>
								<dd>
									<p>관심종목으로 보는 실전감각2</p>
									<p>per,pbr+차트 강도론(각도,거래량,색깔)</p>
									<p>고가놀이+그물망+역발상</p>
								</dd>
								<dt>전문가</dt>
								<dd>한우물선생</dd>
							</dl>
						</td>
						<td>
							<div class="th">날짜</div>
							<span class="date">03월 28일</span>
							<span class="time">03:50 ~ 04:50</span>
						</td>
						<td>
							<div class="th">방송형태</div>
							<span class="pay">유료</span>
						</td>
						<td>
							<div class="th">방송보기</div>
							<a href="" class="btnView">녹화방송 보기</a>
						</td>
					</tr>
					<tr class="recommend"><!-- 추천방송 : class "recommend" 추가 -->
						<td>
							<div class="thumb">
								<img src="../resources/images/sub/@tmp_thumb_174x113.jpg" alt="" /><span></span>
							</div>
						</td>
						<td class="aL">
							<div class="th">허식의 슬금슬금기법</div>
							<dl>
								<dt>강의 내용</dt>
								<dd>
									<p>관심종목으로 보는 실전감각2</p>
									<p>per,pbr+차트 강도론(각도,거래량,색깔)</p>
									<p>고가놀이+그물망+역발상</p>
								</dd>
								<dt>전문가</dt>
								<dd>한우물선생</dd>
							</dl>
						</td>
						<td>
							<div class="th">날짜</div>
							<span class="date">03월 28일</span>
							<span class="time">03:50 ~ 04:50</span>
						</td>
						<td>
							<div class="th">방송형태</div>
							<span class="pay">유료</span>
						</td>
						<td>
							<div class="th">방송보기</div>
							<a href="" class="btnView">녹화방송 보기</a>
						</td>
					</tr>
					<tr>
						<td>
							<div class="thumb">
								<img src="../resources/images/sub/@tmp_thumb_174x113.jpg" alt="" /><span></span>
							</div>
						</td>
						<td class="aL">
							<div class="th">허식의 슬금슬금기법</div>
							<dl>
								<dt>강의 내용</dt>
								<dd>
									<p>관심종목으로 보는 실전감각2</p>
									<p>per,pbr+차트 강도론(각도,거래량,색깔)</p>
									<p>고가놀이+그물망+역발상</p>
								</dd>
								<dt>전문가</dt>
								<dd>한우물선생</dd>
							</dl>
						</td>
						<td>
							<div class="th">날짜</div>
							<span class="date">03월 28일</span>
							<span class="time">03:50 ~ 04:50</span>
						</td>
						<td>
							<div class="th">방송형태</div>
							<span class="free">무료</span>
						</td>
						<td>
							<div class="th">방송보기</div>
							<a href="" class="btnView">녹화방송 보기</a>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
		</div>
		<div class="paging">
			<a href="" class="prev">PREV</a>
			<strong>1</strong>
			<a href="">2</a>
			<a href="">3</a>
			<a href="">4</a>
			<a href="">5</a>
			<a href="" class="next">NEXT</a>
		</div>
	</div>
</div>
<div id="footer">
		<div class="inner">
			<ul>
				<li><a href="#">회사소개</a></li>
				<li><a href="#">이용약관</a></li>
				<li><a href="#">FAQ</a></li>
				<li><a href="#" class="color_red">개인정보취급방침</a></li>
				<li><a href="#">전문가윤리강령</a></li>
				<li><a href="#">원격지원</a></li>
				<li><a href="#" class="color_red">사이트맵</a></li>
			</ul>
			<address>(주)선진인베스트   사업자등록번호 109-86-50645 서울특별시 광진구 구의2동 73-9 진달래빌딩 3층 대표이사: 김선영<br />고객센터:1644-9273  E-mail:stockcity1@naver.com 통신판매업신고:2014-서울강서-0927호</address>
			<p class="copy">Copyrightⓒ2016 Stockcity All rights reserved</p>
			<div class="cs">
				<span>고객센터</span>
				<span class="num">1644-9273</span>
				<span>(평일 09:00 ~ 18:00)</span>
			</div>
		</div>
	</div>
</div>
</body>
</html>